{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["es6"],
		"allowJs": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"moduleResolution": "node"
	}
}
